\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{capt-of}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{cleveref}
%\usepackage[font=scriptsize,labelfont=bf]{subcaption}
\usepackage[font=scriptsize,labelfont=bf]{caption}
%\usepackage{geometry}
\usepackage{natbib}
%\geometry{a4paper,left=30mm ,right=30mm, top=40mm, bottom=40mm} 
\usepackage{a4wide}
\bibliographystyle{apalike}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc}
\usepackage{epstopdf}
\usepackage[toc,page]{appendix}

\title{\textbf{Universum Classifier for non-interfering \\ 2(+)-D BCI controls}}
\author{Laura Geurts (4419294) \\ Edward Grant (4482662) \\ Jules Kruijswijk (4140230) \\ Kevin Koschmieder (4218051)}
\date{January 21st, 2014}

\begin{document}
\maketitle

\begin{abstract}
Brain-computer interfaces (BCIs) have several applications. In this experiment the focus lies on (imagined) motor movement BCIs. The current state of BCIs utilizes multi-class classifier, which require that the classifiers are trained on 8 different directions for 2D control. In this research a new classification method, the universum classifier, is introduced to reduce the number of training directions to only 4 directions for the 2 dimensions (being up, down, left and right). Using this classifier would suggest less training time for the same classification rate and could also reduce cross-talk between the classifiers for the two dimensions. The first results showed no improvement, however, a revised method showed first promising results, but due to the low amount of subjects used, no significance was found. Various ways to improve the empirical results for further research are discussed.
\end{abstract}

\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=13em, text centered, rounded corners]
\tikzstyle{line} = [draw, -latex']

\begin{multicols}{2}

\input{1-introduction.tex}

\input{2-methods-old.tex}

\input{3-results-old.tex}

\input{4-methods-new.tex}

\input{5-results-new.tex}

\input{6-discussion.tex}

\bibliography{references}

\end{multicols}

\begin{appendices}

\section{Bhattacharyya distance plots}
\begin{figure}[H]
	\centering
\subfloat[Multi-class horizontal class Bhattacharyya distances\label{fig:mhor}]{%
\includegraphics[width=0.49\textwidth]{2mkH.eps}
}
\hfill
\subfloat[Universum horizontal class Bhattacharyya distances\label{tab:uhor}]{%
\includegraphics[width=0.49\textwidth]{2uH.eps}
}
\caption{Comparison of horizontal classifiers (Session 2)}
\label{fig:sess2hor}
\end{figure}

\begin{figure}[H]
\centering
\subfloat[Multi-class vertical class Bhattacharyya distances\label{fig:mkver}]{%
\includegraphics[width=0.49\textwidth]{2mkV.eps}
}
\hfill
\subfloat[Universum vertical class Bhattacharyya distances\label{tab:uver}]{%
\includegraphics[width=0.49\textwidth]{2uV.eps}
}
\caption{Comparison of vertical classifiers (Session 2)}
\label{fig:sess2ver}
\end{figure}

\begin{figure}[H]
	\centering
\subfloat[Multiclass horizontal class Bhattacharyya distances\label{fig:mhor}]{%
\includegraphics[width=0.49\textwidth]{8mkH.eps}
}
\hfill
\subfloat[Universum horizontal class Bhattacharyya distances\label{tab:uhor}]{%
\includegraphics[width=0.49\textwidth]{8uH.eps}
}
\caption{Comparison of horizontal classifiers (Session 8)}
\label{fig:sess8hor}
\end{figure}

\begin{figure}[H]
\centering
\subfloat[Multiclass vertical class Bhattacharyya distances\label{fig:mkver}]{%
\includegraphics[width=0.49\textwidth]{8mkV.eps}
}
\hfill
\subfloat[Universum vertical class Bhattacharyya distances\label{tab:uver}]{%
\includegraphics[width=0.49\textwidth]{8uV.eps}
}
\caption{Comparison of vertical classifiers (Session 8)}
\label{fig:sess8ver}
\end{figure}

\section{Bhattacharyya distance table}

\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{}    & \textbf{}         & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{AVG} \\ \hline
\textbf{mkV} & \textbf{Pos/Nul}  & 4.2375     & 0.27506    & 0.054617   & 0.01809    & 0.25618    & 0.17911    & 0.83644    & 0.84       \\ \hline
\textbf{}    & \textbf{Pos/Neg}  & 5.3356     & 0.8036     & 0.10118    & 0.057105   & 0.54838    & 0.35062    & 1.4463     & 1.23       \\ \hline
\textbf{}    & \textbf{Neg/Null} & 0.073889   & 0.10257    & 0.010167   & 0.013768   & 0.041397   & 0.022439   & 0.070253   & 0.05       \\ \hline
\textbf{}    & \textbf{Total}    & 9.647      & 1.1812     & 0.16596    & 0.088963   & 0.84596    & 0.55217    & 2.353      & 2.12       \\ \hline
\textbf{}    & \textbf{}         &            &            &            &            &            &            &            &           \\ \hline
\textbf{uV}  & \textbf{Pos/Nul}  & 3.0907     & 0.16586    & 0.055217   & 0.033175   & 0.091424   & 0.22947    & 0.58343    & 0.61       \\ \hline
\textbf{}    & \textbf{Pos/Neg}  & 6.3827     & 0.55213    & 0.16994    & 0.18271    & 0.2598     & 0.42135    & 1.4714     & 1.35       \\ \hline
\textbf{}    & \textbf{Neg/Null} & 1.1089     & 0.12806    & 0.036749   & 0.073872   & 0.042703   & 0.053428   & 0.31683    & 0.25       \\ \hline
\textbf{}    & \textbf{Total}    & 10.582     & 0.84605    & 0.2619     & 0.28976    & 0.39392    & 0.70425    & 2.3716     & 2.21       \\ \hline
\textbf{}    & \textbf{}         &            &            &            &            &            &            &            &          \\ \hline
\textbf{mkH} & \textbf{Pos/Nul}  & 0.021229   & 0.045341   & 0.12891    & 0.15169    & 0.0518     & 0.30784    & 3.8979     & 0.66      \\ \hline
\textbf{}    & \textbf{Pos/Neg}  & 0.11557    & 0.11469    & 0.16218    & 1.0515     & 0.09843    & 0.65968    & 1.9192     & 0.59     \\ \hline
\textbf{}    & \textbf{Neg/Null} & 0.040917   & 0.014835   & 0.0020218  & 0.32589    & 0.0074774  & 0.05039    & 0.48488    & 0.13     \\ \hline
\textbf{}    & \textbf{Total}    & 0.17772    & 0.17487    & 0.29312    & 1.5291     & 0.15771    & 1.0179     & 6.302      & 1.38      \\ \hline
\textbf{}    & \textbf{}         &            &            &            &            &            &            &            &          \\ \hline
\textbf{uH}  & \textbf{Pos/Nul}  & 0.095363   & 0.005025   & 0.01003    & 0.20643    & 0.050414   & 0.2383     & 0.021158   & 0.09      \\ \hline
\textbf{}    & \textbf{Pos/Neg}  & 0.28995    & 0.030146   & 0.071927   & 1.2322     & 0.19738    & 0.50175    & 0.014911   & 0.33     \\ \hline
\textbf{}    & \textbf{Neg/Null} & 0.08852    & 0.010944   & 0.032831   & 0.38832    & 0.067649   & 0.051376   & 0.00056419 & 0.09     \\ \hline
\textbf{}    & \textbf{Total}    & 0.47384    & 0.046114   & 0.11479    & 1.827      & 0.31544    & 0.79143    & 0.036634   & 0.52     \\ \hline
\end{tabular}
\end{table}

\section{Bhattacharyya distance table}

\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{}    & \textbf{}         & \textbf{8} & \textbf{9} & \textbf{AVG} \\ \hline
\textbf{mkV} & \textbf{Pos/Nul}  & 0.016958   & 0.07189    & 0.04         \\ \hline
\textbf{}    & \textbf{Pos/Neg}  & 0.00053004 & 0.11175    & 0.06         \\ \hline
\textbf{}    & \textbf{Neg/Null} & 0.012591   & 0.0052409  & 0.01         \\ \hline
\textbf{}    & \textbf{Total}    & 0.03008    & 0.18888    & 0.11         \\ \hline
\textbf{}    & \textbf{}         &            &            &              \\ \hline
\textbf{uV}  & \textbf{Pos/Nul}  & 0.10935    & 0.18567    & 0.15         \\ \hline
\textbf{}    & \textbf{Pos/Neg}  & 0.36797    & 0.45544    & 0.41         \\ \hline
\textbf{}    & \textbf{Neg/Null} & 0.11981    & 0.097101   & 0.11         \\ \hline
\textbf{}    & \textbf{Total}    & 0.59714    & 0.73822    & 0.67         \\ \hline
\textbf{}    & \textbf{}         &            &            &              \\ \hline
\textbf{mkH} & \textbf{Pos/Nul}  & 0.010838   & 0.064962   & 0.04         \\ \hline
\textbf{}    & \textbf{Pos/Neg}  & 0.094083   & 0.42234    & 0.26         \\ \hline
\textbf{}    & \textbf{Neg/Null} & 0.076769   & 0.13129    & 0.10         \\ \hline
\textbf{}    & \textbf{Total}    & 0.18169    & 0.61859    & 0.40         \\ \hline
\textbf{}    & \textbf{}         &            &            &              \\ \hline
\textbf{uH}  & \textbf{Pos/Nul}  & 0.037355   & 0.17237    & 0.10         \\ \hline
\textbf{}    & \textbf{Pos/Neg}  & 0.26112    & 0.5793     & 0.42         \\ \hline
\textbf{}    & \textbf{Neg/Null} & 0.17264    & 0.14503    & 0.16         \\ \hline
\textbf{}    & \textbf{Total}    & 0.47112    & 0.89669    & 0.68         \\ \hline
\end{tabular}
\end{table}

\end{appendices}

\end{document}
