\section{Introduction}
Brain-computer interfaces (BCIs) utilize the fact that different mental activities trigger different brain signals in order to control software. BCIs can be categorized in several ways. Firstly, there is a distinction between exogenous BCIs -- which depend on brain responses to external stimuli, such as steady-state evoked potentials (SSVEPs) and P300 responses -- and endogenous BCIs -- which rely on brain signals triggered at free will by the subject, such as sensorimotor rhythms (SMRs) and slow cortical potentials (SCPs) \citep{nicolas2012}. Thus, endogenous BCIs give the subject more freedom in the control of the system. However, endogenous signals tend to be weaker and less robust. Secondly, we can distinguish between synchronous and asynchronous BCIs: in synchronous systems, the user receives an external cue as to when to produce the brain signal of interest, and the signal that is analysed is restricted to a predefined time window \citep{nicolas2012}. In asynchronous BCIs, this is not the case. Obviously, asynchronous BCIs require more sophisticated design and evaluation but they allow for a more natural way of control. Endogenous asynchronous BCIs might thus be the most complicated types of BCIs in terms of design and signal processing, but eventually allow for the most natural usage. 

\subsection{Motor imagery BCIs}
An example of endogenous BCI control is by motor imagery, or imagined movement. In such a case, users mentally perform one out of two or more specific movements. Each of the movements corresponds to a particular command to the system. So far, motor imagery BCI has been shown to have several (potential) applications for both healthy and disabled users, such as in wheelchair control \citep{leeb2007}, stroke rehabilitation \citep{daly2009}, and gaming \citep{oudebos2008}. Furthermore, endogenous -- and therefore also motor imagery -- BCIs are good candidates for brain-based cursor control. Endogenous BCI systems might be especially beneficial for patients with spinal cord injury, who are paralysed but can still imagine performing the movements fairly well. The combination of an endogenous with an asynchronous system would arguably yield the most intuitive cursor control BCI, which is the type of BCI this report focuses on. 

Our BCI systems makes use of left- and right-hand movements to control cursor movement along the horizontal dimension and tongue and foot movement for the vertical dimension. For testing purposes, we used real rather than imagined movement as actual movement is more intuitive and yields more robust brain signals. However, motor imagery appears to be a skill that can be learned and the patterns of brain activity associated with actual and imagined movement are similar. Hence, for a proof-of-concept study such as ours, real movement and healthy subjects can be used as a test case \citep{vandelaar2009}.

\subsection{Classification}
A crucial component of the BCI cycle is the identification of the signal intended by the subject. As stated by \cite{nicolas2012}: "BCI is seen as a pattern recognition system that classifies each pattern into a class according to its features." Signal analysis for BCI purposes starts with preprocessing and feature extraction, followed by classification -- in case of discrete output -- or regression -- in case of continuous output \citep{vangerven2009}. Our project focuses on the classification step of the BCI cycle. 

Classifiers for BCI applications are typically trained offline by means of supervised learning. Training examples are obtained from a labelled data set. Supervised learning is the most straightforward classifier training method, although it has certain potential disadvantages with respect to BCI applications, such as the fact that it requires relatively large training data sets and the non-stationarity of brain signals (i.e. samples recorded during calibration may be different from those recorded during online testing) \citep{nicolas2012}. While adaptation to non-stationary signals is somewhat beyond the scope of the current project, this will be touched upon in the discussion section. 

\subsubsection{Binary-based multi-class classification}
However, there are additional challenges regarding classification in the case of multidimensional BCI systems, such as in 2D cursor control. The most intuitive approach to achieve multi-class classification would be to train two independent binary classifiers, one for the horizontal dimension (left-hand and right-hand movement respectively) and one for the vertical dimension (tongue and foot movement). Candidate binary classification algorithms for such purposes are linear discriminant analysis (LDA), minimum distance analysis (MDA), \textit{k}-nearest neighbour (\textit{k}NN) classifier or support vector machines (SVM). In most cases, SVM seems to provide the highest accuracy \citep{lee2005,schloegl2005}. However, when multiple binary classifiers are combined, "cross-talk" may occur due to interference between the associated brain signals. This means that the horizontal classifier will respond to up-down signals and vice versa. Cross-talking can be minimised by ensuring that one classifier does not react to examples from the other classifier.This can be accomplished by training the classifier on eight directions instead of four, feeding the horizontal classifier examples of all possible combinations (up/left, left-only, down/left and up/right, right-only, down/right). However, in this case the required amount of training trials increases exponentially with the number of dimensions, the so-called "curse of dimensionality" \citep{jain2000}, resulting in a significantly longer calibration session.

\subsubsection{Universum classifier} 
Another potentially interesting approach to disentangle the horizontal and vertical signals is the use of the universum classifier. The concept of universum, introduced by \cite{weston2006}, is a set of "null-examples" which do not belong to any class. In addition to labelled examples of the two classes to be distinguished, the universum SVM classifier ($\mathfrak{U}$-SVM) is fed universum examples to train on. This approach has shown improved classification performance compared to a standard SVM \citep{weston2006,zhang2008semi}.

In the case of having two dimensions, training examples for one classifier could be used as universum examples for the other and vice versa (e.g. tongue and foot movement can be used as universum examples for the left-right classifier). Thus, only four types of training data (up, down, left, right) would be needed, which significantly reduces the length of calibration phase compared to the standard approach described before. Besides, we expect the usage of universum "non-examples" to reduce the interference between the horizontal and vertical classifiers.

\subsection{Research question}
The aim of this project was to compare a standard binary (SVM) classifier to the universum classification algorithm in terms of performance in a 2D-cursor control application. In both cases, two classifiers were trained -- one for horizontal (left hand--right hand) and one for vertical (tongue--feet) control. The binary classifiers were trained using eight types of example data (horizontal, vertical, and diagonal directions), while the universum classifiers received only four types of example data. We expected that with the the same total amount of training examples, the universum approach would perform better as it received double the amount of examples per type. Furthermore, we expected less cross-talk between the horizontal and vertical classifiers in the universum case. Eventually, better classification performance should then lead to smoother and better cursor control. However, the focus of the report will be on the evaluation of the classification performance of the respective classifiers per se rather than the cursor control application.