\section{Results}

\subsection{Accuracy}
The accuracy of the multi-class and universum classifiers was evaluated in two ways. Firstly, cross-validation accuracy scores were compared. A two-way repeated measures ANOVA with Classifier Type (multi-class, universum) and Dimension (horizontal, vertical) as within-subjects factors revealed no significant effects of Classifier Type, $F(1,6)=1.0547, p = 0.334$, or Dimension, $F(1,6)=1.7522, p=0.234$, nor an interaction effect $F(1,6)=2.2321, p=0.186$. Classifier accuracies for individual subjects are shown in \cref{fig:CrossValOld} below.

Secondly, the trained classifiers were tested on a separate set of test data. Again, the two classifiers were compared using a two-way repeated measures ANOVA with Classifier Type (multi-class, universum) and Dimension (horizontal, vertical, both) as within-subjects factors. The two classifiers did not significantly differ with respect to test accuracy, $F(1, 6)=0.0930, p=0.771$. The effect of dimension was significant, $F(2,12)=24.461, p=0.000$. Post-hoc paired t-tests showed that this was due to the accuracy for both dimensions combined being lower than horizontal-only or vertical-only (Bonferroni-corrected p-values). This is not surprising as for horizontal-only or vertical-only, there are three options, while for both combined, there are nine options. There was no significant interaction between Dimension and Classifier Type in terms of test accuracy, $F(2, 12)=1.4186, p=0.280$. Data are shown in \cref{fig:TestOld}.
\begin{figure}[H]
\subfloat[Cross-validation accuracies for the different classifiers (Individual subjects)\label{fig:CrossValOld}]{%
\includegraphics[width=0.5\textwidth]{CrossValOld.eps}
}
\hfill
\subfloat[Test accuracies for the different classifiers (Individual subjects)\label{fig:TestOld}]{%
\includegraphics[width=0.5\textwidth]{TestOld.eps}
}
\caption{Accuracy scores for the different classifiers obtained from cross-validation on the training set (a) and testing on a separate data set (b). For the test set, in addition to vertical and horizontal classification accuracies, the combined accuracy (simultaneously classifying both the horizontal as well as the vertical component correctly) are shown. Colors refer to individual sessions.}
\label{fig:AccOld}
\end{figure}

\subsection{Class independence}
The separateness of each class for horizontal and vertical classifiers in both the universum and multi-class paradigm were analysed by measuring the Bhattacharyya distance between each class for each subject. For each dimension separately, a two-way repeated measures ANOVA was calculated with Bhattacharyya distance as the dependent variable, Classifier Type (Multi-class, Universum) and Pair (Positive-Null, Positive-Negative, Negative-Null) as within-subjects factors. \Cref{fig:sess2hor} and \cref{fig:sess2ver} (in appendix A) show Bhattacharyya plots for one representative session (session $2$) as an example. A table containing Bhattacharyya distances for all individual subjects can be found in Appendix B.

For the horizontal classifiers, there were no significant main effects of either Classifier Type, $F(1, 6)=0.9130, p=0.376$, or Pair, $F(2, 12)=1.6176, p=0.239$, nor an interaction between the two independent variables, $F(2, 12)=1.2131, p=0.331$. For the vertical classifiers, there were also no significant effects of Classifier Type, $F(1, 6)=0.2684, p=0.623$, Pair, $F(2, 12)=2.5919, p=0.116$, or the interaction between the two, $F(2, 12)=1.6437, p=0.2339$.

\subsection{Cursor control}
Two subjects attempted the cursor control test. Neither seemed to be able to control the cursor. After two minutes neither participant had reached the target and the test was terminated in both cases.
