\section{Methods - Revised}

Because the tests failed, we changed the training phase from short movement to sustained movement, supposedly more similar to the type of signal obtained during the test phase.

The design of the new training phase was largely identical to the initial design, the main difference being that movement time per epoch was increased from $2$ to $10$ seconds.
During these $10$ seconds, $5$ $2$s-samples of EEG data were collected. Each movement was repeated $10$ times, yielding a total of $50$ samples per condition.
As before, the data set was split into 80\% training set and 20\% test set. Classifier training was the same as specified previously.
%\subsection{Design}
%The design of the first method is mainly re-used.
%This means that the a training phase and test phase are done.
%The only difference is that in the test phase, both a quantitative and qualitative score will be measured, because the results showed that the cursor movement in the first method was not reliable to act as a quantitative measure.
%The first being an accuracy score, which measures the amount of correctly classified directions.
%And the second being a cursor movement environment, where a continuous movement shows the performance of the actual BCI.
%The second test is a qualitative measure, but can be extended to a quantitative measure using time cost.