\section{Results - Revised}
\subsection{Accuracy}
Since only two sessions were ran with the new, longer, training, no statistics were performed on the accuracy scores. However, the classification accuracies -- cross-validation as well as testing on a separate set -- are shown in \cref{fig:AccNew}.
\begin{figure}[H]
\subfloat[Cross-validation accuracies for the different classifiers with the new training (individual subjects)\label{fig:CrossValNew}]{%
\includegraphics[width=0.5\textwidth]{CrossValNew.eps}
}
\hfill
\subfloat[Test accuracies for the different classifiers (individual subjects)\label{fig:TestNew}]{%
\includegraphics[width=0.5\textwidth]{TestNew.eps}
}
\caption{Accuracy scores for the different classifiers obtained from cross-validation on the training set (a) and testing on a separate data set (b). For the test set, in addition to vertical and horizontal classification accuracies, the combined accuracy (simultaneously classifying both the horizontal as well as the vertical component correctly) are shown. Colors refer to individual sessions.}
\label{fig:AccNew}
\end{figure}

\subsection{Class independence}
As described previously, Bhattacharyya distances were calculated to evaluate the separateness of the classes for the horizontal and vertical universum and multi-class classifiers. In both sessions, Bhattacharyya distances were greater for the universum than for the multi-class classifiers for all pairs, meaning that the classes seem more separable in the universum than in the multi-class case. However, because of the small sample size $(n=2)$, no statistics were calculated. Bhattacharyya plots from one representative session (session 8) are shown in \cref{fig:sess8hor} and \cref{fig:sess8ver} (in appendix A). All Bhattacharyya distances for both sessions can be found in Appendix C.