\section{Discussion}
The aim of this project was to compare performance of a standard SVM-based multiclass classifier with the universum classifier with respect to the classification of movement-related ERSP signals simultaneously controlling two independent dimensions. 
The issue with controlling two dimensions simultaneously is that due to overlap in the brain signals related to either dimension, cross-talk occurs between the classifiers. This means that one classifier responds to signals intended for the other classifier, e.g. the horizontal classifier might respond not only to hand movement, but also to foot movement, in which case the two control dimensions become dependent. Here, we compared the universum and ``standard'' multi-class classifiers with respect to cross-talk and performance.
The universum classifier was expected to show less cross-talk between the two dimensions and therefore allow for better cursor control. 

In terms of classifier accuracy, we observed no significant differences between the multi-class and universum classifiers, suggesting that -- contrary to our expectations -- with the same (total) amount of training data and thus the same training length, neither of the two was more powerful than the other one.

Furthermore, the separability of the classes (i.e. a measure of cross-talk) was studied. Although there were no significant effects, there were some interesting observations. First of all, despite the very small sample size, for the training phase with sustained movement, the universum classifier was found to have consistently larger separation between the classes than the multi-class classifier. This suggests reduced cross-talk. However, this finding needs to be replicated in a larger sample before any conclusions can be drawn. 

Moreover, independent control of two dimensions requires that when the subject intends to move in one dimension only (i.e. left-only), the other classifier (in this case the vertical one) outputs a zero classification. Because the classifier output rarely ever equals zero, a thresholds need to be set to define the zero class. Separability of classes -- as discussed previously -- is the first prerequisite, but apart from that, a thresholding criterion needs to be decided upon. In our case, thresholds for each classifier were identified by finding the intersection point between Gaussians fitted to the data from each class. These Gaussians were normalised so the that each class appeared to be equally likely. In reality the null class classifications were twice as frequent because they encompassed two directions of movement as opposed to one. The effect of this is an expected increase in type I errors. The thresholds are biased against the null class. This method was used to prevent the null class from subsuming the positive or negative class which would have resulted in the probability of a positive or negative class being close to zero in some cases. 
Optimization of thresholding procedure is therefore a topic for future research.

Lastly, although non-significant, in both vertical classifiers the mean Bhattacharrya distance between the down class (feet) and null class (hands) was markedly smaller than the distance between the up class (tongue) and the down class, and also the up class and the null class. This suggests that both classifiers were not able to distinguish well between feet and hand movements. This was particularly apparent in the multi-class vertical classifier. Firstly, this could be due to that real movement was used instead of imagined movement, given that tongue movement might induce some muscle activity in the head region that is picked up by the EEG system. Secondly, another possibility is that using more training examples than in the current setup could provide better results due to an increase in signal-to-noise ratio. In our setup, the multiclass classifier was fed $12$ (initial design) or $20$ (improved design) training examples per condition and the universum $24$ or $40$. This is amount is rather low. However, in a BCI system, there is always a trade-off between the amount of training examples and the duration of the training phase. This, too, is something to be further studied in the future.

Although there were no significant results found, the new results show a promising improvement which could, using future research, show that the universum classifier is a proper substitution for the multi-class classifier.