% References

@inproceedings{zhang2008semi,
  title={Semi-Supervised Classification with Universum},
  author={Zhang, Dan and Wang, Jingdong and Wang, Fei and Zhang, Changshui},
  booktitle={SDM},
  pages={323--333},
  year={2008},
  organization={SIAM}
}

@article{leeb2007,
title={Self-Paced (Asynchronous) BCI Control of a Wheelchair in Virtual Environments: A Case Study with a Tetraplegic},
author={Leeb, Robert and Friedman, Doron and M\"{u}ller-Putz, Gernot R. and Scherer, Reinhold and Slater, Mel and Pfurtscheller, Gert},
journal={Computational Intelligence and Neuroscience},
year={2007},
volume={2007},
pages={79642}
}

@article{daly2009,
title={Feasibility of a New Application of Noninvasive Brain Computer Interface (BCI): a Case Study of Training for Recovery of Volitional Motor Control After Stroke},
author={Daly, Janis J. and Cheng, Roger and Rogers, Jean and Litinas, Krisanne and Hrovat, Kenneth and Dohring, Mark},
journal={Journal of Neurologic Physical Therapy},
year={2009},
volume={33},
number={4},
pages={203--211}
}

@inproceedings{oudebos2008,
           month = {October},
          author = {D. {Oude Bos} and B. {Reuderink}},
       booktitle = {Extended Abstracts of the International Conference on Fun and Games 2008},
          editor = {P. {Markopoulos} and J. {Hoonhout} and I. {Soute} and J. {Read}},
         address = {Eindhoven},
           title = {BrainBasher: a BCI Game},
       publisher = {Eindhoven University of Technology},
            year = {2008},
           pages = {36--39}
}

@article{nicolas2012,
author = {Nicolas-Alonso, Luis Fernando and Gomez-Gil Jaime},
title = {Brain Computer Interfaces, a Review},
journal = {Sensors},
year = {2012},
pages = {1211--1279},
volume = {12}
}

@article{vangerven2009,
author = {van Gerven, Marcel and Farquhar, Jason and Schaefer, Rebecca and Vlek, Rutger and Geuze, Jeroen and Nijholt, Anton and Ramsey, Nick and Haselager, Pim and Vuurpijl, Louis and Gielen, Stan and Desain, Peter},
title = {The brain-computer interface cycle},
journal = {Journal of Neural Engineering},
year = {2009},
pages = {041001},
volume = {6}
}

@article{jain2000,
author = {Jain, Anil K. and Duin, Robert P. W. and Mao, Jianchang},
title = {Statistical Pattern Recognition: A Review},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
year = {2000},
volume = {22},
number = {1},
pages = {4--37}
}

@inproceedings{lee2005,
  title={A Comparative Analysis of Multi-Class EEG Classification for Brain Computer Interface},
  author={Lee, Felix and Scherer, R. and Leeb, R. and Neuper, C. and Bischof, Horst and Pfurtscheller, G.},
  booktitle={Proceedings of the 10th Computer Vision Winter Workshop CVWW 2005},
  pages={195--204},
  year={2005},
  publisher={Austrian Computer Society}
}

@article{schloegl2005,
title={Characterization of four-class motor imagery EEG data for the BCI-competition 2005},
author={Schl\"{o}gl, Alois and Lee, Felix and Bischof, Horst and Pfurtscheller, Gert},
year={2005},
journal={Journal of Neural Engineering},
volume={2},
pages={L14--L22}
}

@inproceedings{weston2006,
author={Weston, J. and Collobert, R. and Sinz, F. and Bottou, L. and Vapnik, V.},
title={Inference with the universum},
booktitle={ICML '06: Proceedings of the 23rd international conference on Machine Learning},
pages={1009-1016},
address={New York, NY, USA},
publisher={ACM Press},
year={2006}
}

@inproceedings{vandelaar2009,
       booktitle = {Proceedings of the International Conference on Artificial Intellingence and Simulation of Behaviour (AISB 2009)},
          editor = {D. {Romano} and D. {Moffat}},
           month = {April},
           title = {Actual and Imagined Movement in BCI Gaming},
          author = {B.L.A. van de {Laar} and D. {Oude Bos} and B. {Reuderink} and D.K.J. {Heylen}},
         address = {Brighton},
       publisher = {SSAISB, Brighton},
            year = {2009}
            }