Task 1: instructed movement

You will now start the real task. If you have any questions at this point,
please ask the experimenter.

The task consists of 3 blocks, each of which takes 8 minutes.

Good luck!